In [1]:
f = open('emp12.csv','r')

for x in f:
    row = x.split(',')
    salary = int(row[5])
    print('Total salary for ',row[1],'is ',salary)
    DA = salary*0.25
    print('DA is ', str(DA))
    TZ = salary*0.15
    print('TZ is ', str(TZ))
    HRA = salary*0.16
    print('HRA is ', str(HRA))
    LIC = salary*0.05
    print('LIC is ', str(DA))
    MA = salary*0.05
    print('MA is ', str(DA))
    Net_Sal =  DA + TZ + HRA + LIC + MA 
    print("Net salary ",row[1],"is ",Net_Sal)
    print()

Total salary for  Sheethal is  25000
DA is  6250.0
TZ is  3750.0
HRA is  4000.0
LIC is  6250.0
MA is  6250.0
Net salary  Sheethal is  16500.0

Total salary for  Sonu is  28000
DA is  7000.0
TZ is  4200.0
HRA is  4480.0
LIC is  7000.0
MA is  7000.0
Net salary  Sonu is  18480.0

Total salary for  Sandeep is  100000
DA is  25000.0
TZ is  15000.0
HRA is  16000.0
LIC is  25000.0
MA is  25000.0
Net salary  Sandeep is  66000.0

Total salary for  Manoj is  65000
DA is  16250.0
TZ is  9750.0
HRA is  10400.0
LIC is  16250.0
MA is  16250.0
Net salary  Manoj is  42900.0

Total salary for  Prasanna is  15000
DA is  3750.0
TZ is  2250.0
HRA is  2400.0
LIC is  3750.0
MA is  3750.0
Net salary  Prasanna is  9900.0

Total salary for  Priyanka is  20000
DA is  5000.0
TZ is  3000.0
HRA is  3200.0
LIC is  5000.0
MA is  5000.0
Net salary  Priyanka is  13200.0

Total salary for  Shravanthi is  28000
DA is  7000.0
TZ is  4200.0
HRA is  4480.0
LIC is  7000.0
MA is  7000.0
Net salary  Shravanthi is  18480.0

Total salary for  Yamini is  19000
DA is  4750.0
TZ is  2850.0
HRA is  3040.0
LIC is  4750.0
MA is  4750.0
Net salary  Yamini is  12540.0

Total salary for  Chaitanya is  25000
DA is  6250.0
TZ is  3750.0
HRA is  4000.0
LIC is  6250.0
MA is  6250.0
Net salary  Chaitanya is  16500.0

Total salary for  Leela Krishna is  26000
DA is  6500.0
TZ is  3900.0
HRA is  4160.0
LIC is  6500.0
MA is  6500.0
Net salary  Leela Krishna is  17160.0

Total salary for  Mahender is  60000
DA is  15000.0
TZ is  9000.0
HRA is  9600.0
LIC is  15000.0
MA is  15000.0
Net salary  Mahender is  39600.0

Total salary for  Yelishetty Shankar is  100000
DA is  25000.0
TZ is  15000.0
HRA is  16000.0
LIC is  25000.0
MA is  25000.0
Net salary  Yelishetty Shankar is  66000.0

Total salary for  Swapna is  23000
DA is  5750.0
TZ is  3450.0
HRA is  3680.0
LIC is  5750.0
MA is  5750.0
Net salary  Swapna is  15180.0

Total salary for  Nikhil is  25000
DA is  6250.0
TZ is  3750.0
HRA is  4000.0
LIC is  6250.0
MA is  6250.0
Net salary  Nikhil is  16500.0

Total salary for  Sai Kumar is  30000
DA is  7500.0
TZ is  4500.0
HRA is  4800.0
LIC is  7500.0
MA is  7500.0
Net salary  Sai Kumar is  19800.0